{
    "name": "sambindoff/laravel-gust",
    "description": "Laravel Gust is a backend agnostic VueJS authentication frontend for Laravel.",
    "keywords": [
        "laravel-gust",
        "laravel",
        "sanctum",
        "fortify",
        "breeze",
        "ui",
        "vue",
        "tailwind",
        "authentication",
        "auth"
    ],
    "homepage": "https://github.com/sambindoff/laravel-gust",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Bindoff",
            "email": "me@sambindoff.dev",
            "homepage": "https://sambindoff.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^9.0",
        "laravel/breeze": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.5.10",
        "sambindoff/php-styles": "dev-main",
        "vimeo/psalm": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "SamBindoff\\LaravelGust\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SamBindoff\\LaravelGust\\Tests\\": "tests"
        }
    },
    "scripts": {
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "SamBindoff\\LaravelGust\\LaravelGustServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
